      xvar<-eigenvals(ord)/sum(eigenvals(ord))
      formatC(xvar[1], digits=3)

      plot(ord, type="n", tck=.01, 
      xlab=paste("PCA1", formatC(xvar[1]*100, digits=3), "% variance"), 
      ylab=paste("PCA2", formatC(xvar[2]*100, digits=3), "% variance")
      )

      for (i in 1:length(typlev))
      for (j in 1:length(harlev))
      points(ord, display="sites", select=samples[,2]==harlev[j] & samples[,1]==typlev[i], col=i, pch=20+j, cex=0.6)
      text(ord, display="species", labels=peaks$code[ligs], cex=.75)
      legend("topleft", pch=c(rep(c( 21, 22, 23, 24),4)), col=c(rep(1,4), rep(2,4), rep(3,4), rep(4,4)), legend=c("AK0","AK2","AK3","AK4","KL0","KL2", "KL3", "KL4", "OS0","OS2","OS3","OS4","SW0","SW2","SW3","SW4"))
      title(name)
