Analysis of Variance Table

Response: g.sy.ratios[, i]
             Df  Sum Sq  Mean Sq F value    Pr(>F)    
type          3 0.28968 0.096561 17.2288 2.274e-08 ***
harvest       1 0.02105 0.021048  3.7555   0.05691 .  
type:harvest  3 0.03295 0.010984  1.9598   0.12859    
Residuals    66 0.36990 0.005605                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
Analysis of Variance Table

Response: g.sy.ratios[, i]
             Df  Sum Sq  Mean Sq F value    Pr(>F)    
type          3 0.16437 0.054790  7.9597 0.0001317 ***
harvest       1 0.02605 0.026046  3.7839 0.0560091 .  
type:harvest  3 0.04201 0.014003  2.0343 0.1175673    
Residuals    66 0.45430 0.006883                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
Analysis of Variance Table

Response: g.sy.ratios[, i]
             Df  Sum Sq  Mean Sq F value    Pr(>F)    
type          3 0.73812 0.246040 30.3884 1.854e-12 ***
harvest       1 0.00492 0.004916  0.6071    0.4387    
type:harvest  3 0.03267 0.010890  1.3450    0.2674    
Residuals    66 0.53437 0.008097                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
Analysis of Variance Table

Response: g.sy.ratios[, i]
             Df  Sum Sq  Mean Sq F value    Pr(>F)    
type          3 0.24940 0.083132 12.7340 1.160e-06 ***
harvest       1 0.00946 0.009456  1.4485    0.2331    
type:harvest  3 0.03217 0.010723  1.6426    0.1880    
Residuals    66 0.43087 0.006528                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
Analysis of Variance Table

Response: g.sy.ratios[, i]
             Df   Sum Sq  Mean Sq F value    Pr(>F)    
type          3 0.215472 0.071824 26.2349 2.746e-11 ***
harvest       1 0.000268 0.000268  0.0978   0.75548    
type:harvest  3 0.027105 0.009035  3.3002   0.02563 *  
Residuals    66 0.180690 0.002738                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
