This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aap_paper.aux
White space in argument---line 4 of file aap_paper.aux
 : \citation{i.e.
 :                Kuder1998}
I'm skipping whatever remains of this command
The style file: elsarticle-num.bst
Database file #1: library.bib
Repeated entry---line 2987 of file library.bib
 : @article{Schellekens2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Snajdr2010"
You've used 11 entries,
            2937 wiz_defined-function locations,
            775 strings with 8326 characters,
and the built_in function-call counts, 3863 in all, are:
= -- 396
> -- 125
< -- 0
+ -- 49
- -- 38
* -- 361
:= -- 558
add.period$ -- 17
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 399
format.name$ -- 48
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 11
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 265
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 115
(There were 2 error messages)
