\relax 
\citation{Prescott2010}
\citation{Hatfield2005}
\citation{i.e. Kuder1998}
\citation{Schellekens2009}
\citation{Schellekens2011}
\citation{Franchini2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Klotzbucher2011}
\citation{Wanek2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}}
\citation{Schellekens2009}
\citation{Kuder1998}
\citation{Ralph1991a}
\citation{Schellekens2009}
\citation{Chiavari1992}
\citation{Schellekens2009}
\citation{Oksanen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pyrolysis products}{4}}
\citation{Kuder1998}
\citation{Schellekens2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N compounds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbohydrates}{6}}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Prescott2010}{{1}{}{{}}{{}}}
\bibcite{Hatfield2005}{{2}{}{{}}{{}}}
\bibcite{Schellekens2009}{{3}{}{{}}{{}}}
\bibcite{Schellekens2011}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lignin side chains}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\bibcite{Franchini2002}{{5}{}{{}}{{}}}
\bibcite{Klotzbucher2011}{{6}{}{{}}{{}}}
\bibcite{Wanek2010}{{7}{}{{}}{{}}}
\bibcite{Kuder1998}{{8}{}{{}}{{}}}
\bibcite{Ralph1991a}{{9}{}{{}}{{}}}
\bibcite{Chiavari1992}{{10}{}{{}}{{}}}
\bibcite{Oksanen2011}{{11}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the ratios between 15 pairs of side chains in guaiacol and syringol derived pyrolysis products.}}{10}}
\newlabel{sidechainratios}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lignin and phenol pyrolysis products.}}{11}}
\newlabel{tab:ligprod}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G/Sy ratio for 5 pairs of compounds with different side chains.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carbohydrate pyrolysis products.}}{12}}
\newlabel{tab:chprod}{{8}{12}}
