\relax 
\citation{Kuder1998}
\citation{Schellekens2009}
\citation{Schellekens2011}
\citation{Franchini2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Klotzbucher2011}
\citation{Wanek2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}}
\citation{Schellekens2009}
\citation{Kuder1998}
\citation{Ralph1991a}
\citation{Schellekens2009}
\citation{Chiavari1992}
\citation{Schellekens2009}
\citation{Oksanen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pyrolysis products}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lignin and other Phenoles}{4}}
\citation{Kuder1998}
\citation{Schellekens2009}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Schellekens2009}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N compounds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carbohydrates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lignin side chains}{6}}
\bibcite{Franchini2002}{{2}{}{{}}{{}}}
\bibcite{Klotzbucher2011}{{3}{}{{}}{{}}}
\bibcite{Wanek2010}{{4}{}{{}}{{}}}
\bibcite{Kuder1998}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\bibcite{Ralph1991a}{{6}{}{{}}{{}}}
\bibcite{Chiavari1992}{{7}{}{{}}{{}}}
\bibcite{Oksanen2011}{{8}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the ratios between 15 pairs of side chains in guaiacol and syringol derived pyrolysis products.}}{9}}
\newlabel{sidechainratios}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lignin and phenol pyrolysis products.}}{10}}
\newlabel{tab:ligprod}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G/Sy ratio for 5 pairs of compounds with different side chains.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carbohydrate pyrolysis products.}}{11}}
\newlabel{tab:chprod}{{8}{11}}
