\relax 
\@writefile{toc}{\contentsline {paragraph}{General introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Methodological comments}{3}}
\@writefile{toc}{\contentsline {paragraph}{[name]}{3}}
\@writefile{toc}{\contentsline {paragraph}{Appendix}{3}}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Litter decomposition and the global carbon cycle}{5}}
\citation{Prescott2010}
\citation{Chapin2002}
\citation{Chapin2002}
\citation{Leitner2011}
\citation{Leitner2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Litter chemistry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dramatis personae: Chemical constituents of beech litter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Carbohydrates}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cellulose}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hemicelluloses}{7}}
\@writefile{toc}{\contentsline {paragraph}{Starch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lignin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tanin}{7}}
\citation{Snajdr2011}
\citation{Leitner2011}
\citation{Hatfield2005}
\citation{Chapin2002}
\citation{Prescott2010}
\@writefile{toc}{\contentsline {subsubsection}{Protein}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Micronutrients}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cuticulary waxes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analytical methods to characterize high molecular weight compounds}{8}}
\@writefile{toc}{\contentsline {paragraph}{Carbohydrates}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lignin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Substrate stoichiometry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Litter decompositions: Mechanisms and Models}{8}}
\citation{Prescott2010}
\citation{Chapin2002}
\citation{Berg1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Controls over decomposition rates}{9}}
\newlabel{decomp_controls}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anthropogenic disturbances of litter decomposition}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological comments}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Column choice and temperature programm}{11}}
\citation{Steinbeiss2006}
\citation{Bocchini1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal standards and absolute quantification}{12}}
\citation{Ralph1991}
\bibstyle{plainnat}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peak assignment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Peak classification}{13}}
\@writefile{toc}{\contentsline {paragraph}{Lignin}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acknowledgements}{13}}
\bibcite{Berg1980}{{1}{1980}{{Berg and Staaf}}{{}}}
\bibcite{Bocchini1997}{{2}{1997}{{Bocchini et~al.}}{{Bocchini, Galletti, Camarero, and Martinez}}}
\bibcite{Chapin2002}{{3}{2002}{{Chapin et~al.}}{{Chapin, Matson, and Mooney}}}
\bibcite{IPCC2007pt1ch7}{{4}{2007}{{Denman et~al.}}{{Denman, Brasseur, Chidthaisong, Ciais, Cox, Dickinson, Hauglustaine, Heinze, Holland, Jacob, Lohmann, Ramachandran, Dias, Wofsy, and Zhang}}}
\bibcite{Hatfield2005}{{5}{2005}{{Hatfield and Romualdo}}{{}}}
\bibcite{Leitner2011}{{6}{2011}{{Leitner et~al.}}{{Leitner, , and the Crew}}}
\bibcite{Prescott2010}{{7}{2010}{{Prescott}}{{}}}
\bibcite{Ralph1991}{{8}{1991}{{Ralph and Hatfield}}{{}}}
\bibcite{Snajdr2011}{{9}{2011}{{Snajdr et~al.}}{{Snajdr, Cajthaml, Val\'{a}\v {s}kov\'{a}, Merhautov\'{a}, Petr\'{a}nkov\'{a}, Spetz, Lepp\"{a}nen, and Baldrian}}}
\bibcite{Steinbeiss2006}{{10}{2006}{{Steinbeiss et~al.}}{{Steinbeiss, Schmidt, Heide, and Gleixner}}}
\bibcite{IPCC2007pt1ch1}{{11}{2007}{{Treut et~al.}}{{Treut, Somerville, Cubasch, Ding, Mauritzen, Mokssit, Peterson, Prather, Qin, Manning, Chen, Marquis, Averyt, Tignor, and Kingdom}}}
