\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berg and Staaf(1980)]{Berg1980}
B~Berg and H~Staaf.
\newblock {Decomposition rate and chemical changes of Scots pine needle litter.
  II. Influence of chemical composition}.
\newblock \emph{Ecological Bulletins}, \penalty0 (32):\penalty0 373--390, 1980.
\newblock URL \url{http://www.jstor.org/stable/20112825}.

\bibitem[Bocchini et~al.(1997)Bocchini, Galletti, Camarero, and
  Martinez]{Bocchini1997}
P~Bocchini, G.C Galletti, S~Camarero, and A.T Martinez.
\newblock {Absolute quantitation of lignin pyrolysis products using an internal
  standard}.
\newblock \emph{Journal of Chromatography A}, 773\penalty0 (1-2):\penalty0
  227--232, June 1997.
\newblock ISSN 00219673.
\newblock \doi{10.1016/S0021-9673(97)00114-3}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0021967397001143}.

\bibitem[Chapin et~al.(2002)Chapin, Matson, and Mooney]{Chapin2002}
F.~Stuart Chapin, Pamela~A. Matson, and Harold~A. Mooney.
\newblock \emph{{Principles of Terrestrial Ecosystem Ecology}}.
\newblock Springer Science and Buisness Media, Inc., New York, 2002.

\bibitem[Denman et~al.(2007)Denman, Brasseur, Chidthaisong, Ciais, Cox,
  Dickinson, Hauglustaine, Heinze, Holland, Jacob, Lohmann, Ramachandran, Dias,
  Wofsy, and Zhang]{IPCC2007pt1ch7}
K.L. Denman, G.~Brasseur, A.~Chidthaisong, P.~Ciais, P.M. Cox, R.E. Dickinson,
  D.~Hauglustaine, C.~Heinze, E.~Holland, D.~Jacob, U.~Lohmann, S~Ramachandran,
  P.L. da~Silva Dias, S.C. Wofsy, and X.~Zhang.
\newblock {Couplings between changes in the climate system and
  biogeochemistry}.
\newblock In S.~Solomon, D.~Qin, M.~Manning, Z.~Chen, M.~Marquis, K.B. Averyt,
  M.~Tignor, and H.L. Miller, editors, \emph{Climate Change 2007: The Physical
  Science Basis. Contribution of Working Group I to the Fourth Assessment
  Report of the Intergovernmental Panel on Climate Change}, chapter~7, pages
  499--587. Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA, 2007.
\newblock URL
  \url{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Couplin%
gs+Between+Changes+in+the+Climate+System+and+Biogeochemistry\#0}.

\bibitem[Hatfield and Romualdo(2005)]{Hatfield2005}
Ronald~D. Hatfield and S.~Fukushima Romualdo.
\newblock {Can Lignin Be Accurately Measured?}
\newblock \emph{Crop Science}, 45\penalty0 (3):\penalty0 832--839, March 2005.
\newblock URL
  \url{http://crop.scijournals.org/cgi/doi/10.2135/cropsci2004.0238}.

\bibitem[Leitner et~al.(2011)Leitner, , and the Crew]{Leitner2011}
Sonja Leitner, , and the Crew.
\newblock {Sonjas paper}.
\newblock \emph{dummy}, 2011.

\bibitem[Prescott(2010)]{Prescott2010}
Cindy~E. Prescott.
\newblock {Litter decomposition: what controls it and how can we alter it to
  sequester more carbon in forest soils?}
\newblock \emph{Biogeochemistry}, 101\penalty0 (1-3):\penalty0 133--149, April
  2010.
\newblock ISSN 0168-2563.
\newblock \doi{10.1007/s10533-010-9439-0}.
\newblock URL
  \url{http://www.springerlink.com/index/10.1007/s10533-010-9439-0}.

\bibitem[Ralph and Hatfield(1991)]{Ralph1991}
John Ralph and Ronald~D. Hatfield.
\newblock {Pyrolysis-GC-MS characterization of forage materials}.
\newblock \emph{Journal of Agricultural and Food Chemistry}, 39\penalty0
  (8):\penalty0 1426--1437, August 1991.
\newblock ISSN 0021-8561.
\newblock \doi{10.1021/jf00008a014}.
\newblock URL \url{http://pubs.acs.org/doi/abs/10.1021/jf00008a014}.

\bibitem[Snajdr et~al.(2011)Snajdr, Cajthaml, Val\'{a}\v{s}kov\'{a},
  Merhautov\'{a}, Petr\'{a}nkov\'{a}, Spetz, Lepp\"{a}nen, and
  Baldrian]{Snajdr2011}
Jaroslav Snajdr, Tom\'{a}\v{s} Cajthaml, Vendula Val\'{a}\v{s}kov\'{a},
  V\v{e}ra Merhautov\'{a}, Mirka Petr\'{a}nkov\'{a}, Peter Spetz, Kaisu
  Lepp\"{a}nen, and Petr Baldrian.
\newblock {Transformation of Quercus petraea litter: successive changes in
  litter chemistry are reflected in differential enzyme activity and changes in
  the microbial community composition.}
\newblock \emph{FEMS microbiology ecology}, 75\penalty0 (2):\penalty0 291--303,
  February 2011.
\newblock ISSN 1574-6941.
\newblock \doi{10.1111/j.1574-6941.2010.00999.x}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/21114504}.

\bibitem[Steinbeiss et~al.(2006)Steinbeiss, Schmidt, Heide, and
  Gleixner]{Steinbeiss2006}
Sibylle Steinbeiss, Christian~M. Schmidt, Klaus Heide, and Gerd Gleixner.
\newblock {$\delta$13C values of pyrolysis products from cellulose and lignin
  represent the isotope content of their precursors}.
\newblock \emph{Journal of Analytical and Applied Pyrolysis}, 75\penalty0
  (1):\penalty0 19--26, January 2006.
\newblock ISSN 01652370.
\newblock \doi{10.1016/j.jaap.2005.03.009}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S016523700500080X}.

\bibitem[Treut et~al.(2007)Treut, Somerville, Cubasch, Ding, Mauritzen,
  Mokssit, Peterson, Prather, Qin, Manning, Chen, Marquis, Averyt, Tignor, and
  Kingdom]{IPCC2007pt1ch1}
Le~Treut, R~Somerville, U~Cubasch, Y~Ding, C~Mauritzen, A~Mokssit, T~Peterson,
  M~Prather, D~Qin, M~Manning, Z~Chen, M~Marquis, K~B Averyt, M~Tignor, and
  United Kingdom.
\newblock {Historical Overview of Climate Change Science}.
\newblock In S.~Solomon, D.~Qin, M.~Manning, Z.~Chen, M.~Marquis, K.B. Averyt,
  M.~Tignor, and H.L. Miller, editors, \emph{Climate Change 2007: The Physical
  Science Basis. Contribution of Working Group I to the Fourth Assessment
  Report of the Intergovernmental Panel on Climate Change}, chapter~1, pages
  93--127. Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA, 2007.

\end{thebibliography}
