\contentsline {chapter}{\numberline {1}Acknowledgements}{7}
\contentsline {chapter}{\numberline {2}Introduction}{9}
\contentsline {paragraph}{General introduction}{9}
\contentsline {paragraph}{Methodological comments}{9}
\contentsline {paragraph}{[name]}{9}
\contentsline {paragraph}{Appendix}{9}
\contentsline {chapter}{\numberline {3}General Introduction}{11}
\contentsline {section}{\numberline {3.1}Litter decomposition, the global carbon cycle and global change}{11}
\contentsline {section}{\numberline {3.2}Beech Forests}{12}
\contentsline {section}{\numberline {3.3}Litter decompositions: Mechanisms and Models}{12}
\contentsline {section}{\numberline {3.4}Litter incubation experiment - experimental design}{13}
\contentsline {section}{\numberline {3.5}Substrate stoichiometry}{13}
\contentsline {section}{\numberline {3.6}Dramatis personae: High molecular weight compounds in plant litter}{13}
\contentsline {subsection}{\numberline {3.6.1}Carbohydrates}{13}
\contentsline {paragraph}{Cellulose}{13}
\contentsline {paragraph}{Hemicelluloses}{13}
\contentsline {paragraph}{Starch}{13}
\contentsline {subsection}{\numberline {3.6.2}Lignin}{13}
\contentsline {subsection}{\numberline {3.6.3}Tanin}{14}
\contentsline {subsection}{\numberline {3.6.4}Protein}{14}
\contentsline {subsection}{\numberline {3.6.5}Cuticulary waxes}{14}
\contentsline {section}{\numberline {3.7}Analytical Pyrolysis}{14}
\contentsline {section}{\numberline {3.8}Methodological notes}{15}
\contentsline {subsection}{\numberline {3.8.1}Column choice}{15}
\contentsline {subsection}{\numberline {3.8.2}Temperature program}{15}
\contentsline {subsection}{\numberline {3.8.3}Internal standards and absolute quantification}{15}
\contentsline {subsection}{\numberline {3.8.4}Peak assignment}{16}
\contentsline {subsection}{\numberline {3.8.5}Peak classification}{17}
\contentsline {paragraph}{Lignin}{17}
