This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dippaper.aux
The style file: ../plos2009.bst
I found no \citation commands---while reading file dippaper.aux
Database file #1: ../references_lk.bib
You've used 0 entries,
            2441 wiz_defined-function locations,
            535 strings with 4381 characters,
and the built_in function-call counts, 42 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
