\relax 
\bibstyle{copernicus}
\citation{Prescott2010}
\citation{Luo2006}
\citation{Norby1998}
\citation{Berg1980}
\citation{BergB.&McClaugherty2003}
\citation{Moorhead2006}
\citation{Adair2008}
\citation{Berg1980}
\citation{Prescott2010}
\citation{Klotzbucher2011}
\citation{Vancampenhout2010}
\citation{Vinciguerra2007}
\citation{Kalbitz2006}
\citation{Mooshammer2011}
\citation{Leitner2011}
\citation{wanek2011}
\citation{Mooshammer2011}
\citation{wanek2011}
\citation{Mooshammer2011}
\citation{Mooshammer2011}
\citation{kalbitz2006}
\bibdata{references_lk.bib}
\bibcite{Adair2008}{{1}{2008}{{Adair et~al.}}{{Adair, Parton, {Del Grosso}, Silver, Harmon, Hall, Burke, and Hart}}}
\bibcite{Berg1980}{{2}{1980}{{Berg and Staaf}}{{}}}
\bibcite{BergB.&McClaugherty2003}{{3}{2003}{{Berg, B. \& McClaugherty}}{{}}}
\bibcite{Kalbitz2006}{{4}{2006}{{Kalbitz et~al.}}{{Kalbitz, Kaiser, Bargholz, and Dardenne}}}
\bibcite{Klotzbucher2011}{{5}{2011}{{Klotzb\"{u}cher et~al.}}{{Klotzb\"{u}cher, Kaiser, Guggenberger, Gatzek, and Kalbitz}}}
\bibcite{Leitner2011}{{6}{2011}{{Leitner et~al.}}{{Leitner, , and the Crew}}}
\bibcite{Luo2006}{{7}{2006}{{Luo et~al.}}{{Luo, Hui, and Zhang}}}
\bibcite{Moorhead2006}{{8}{2006}{{Moorhead and Sinsabaugh}}{{}}}
\bibcite{Mooshammer2011}{{9}{2011}{{Mooshammer et~al.}}{{Mooshammer, , and the Crew}}}
\bibcite{Norby1998}{{10}{1998}{{Norby}}{{}}}
\bibcite{Prescott2010}{{11}{2010}{{Prescott}}{{}}}
\bibcite{Vancampenhout2010}{{12}{2010}{{Vancampenhout et~al.}}{{Vancampenhout, {De Vos}, Wouters, {Van Calster}, Swennen, Buurman, and Deckers}}}
\bibcite{Vinciguerra2007}{{13}{2007}{{Vinciguerra et~al.}}{{Vinciguerra, Napoli, Bistoni, Petrucci, and Sgherzi}}}
\bibcite{wanek2011}{{14}{2011}{{Wanek et~al.}}{{Wanek, Mooshammer, and Blochl}}}
\citation{Leitner2011}
\newlabel{n_massloss}{{7}{4}}
\newlabel{resp_depoly}{{7}{4}}
\newlabel{car_lig_6month}{{7}{5}}
\newlabel{enz_ratio}{{7}{5}}
\newlabel{lci}{{7}{6}}
\newlabel{timeseries}{{7}{8}}
\newlabel{litchem_h1}{{7}{12}}
\newlabel{litchem_h2}{{7}{12}}
\newlabel{doc}{{7}{13}}
\newlabel{plfa}{{7}{14}}
\newlabel{LastPage}{{}{14}{}{}{}}
