\relax 
\citation{Klotzbucher2011}
\citation{Bengtson2007}
\citation{Marschner2003}
\citation{Achyuthan2010}
\citation{Dyckmans2002}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Berg1980}
\citation{Couteaux1995}
\citation{Moorhead2006}
\citation{Hatfield2005}
\citation{Preston1997}
\citation{Prescott2010}
\citation{Thevenot2010a}
\citation{Bol2009}
\citation{Klotzbucher2011}
\citation{Klotzbucher2011}
\citation{Knorr2005}
\citation{Sinsabaugh2010}
\citation{Fontaine2011}
\citation{Vancampenhout2010}
\citation{Vinciguerra2007}
\citation{Franchini2002}
\citation{Snajdr2011}
\citation{Kuder1998}
\citation{Mooshammer2011}
\citation{Wanek2011}
\citation{Leitner2011}
\citation{Craine2007}
\citation{Klotzbucher2011}
\citation{Wanek2011}
\citation{Henschler1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Litter decomposition experiment}{4}}
\citation{Leitner2011}
\citation{Marx2001}
\citation{Sinsabaugh1999}
\citation{Kaiser2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bulk litter, extractable, and microbial biomass nutrient content}{5}}
\newlabel{eq:resp.acc}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microbial Respiration}{5}}
\citation{Leitner2011}
\citation{Leitner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enzyme activities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Glucan depolymerization and carbon use efficiency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metaproteome (and Metatranscriptome?) analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pyrolysis-GC/MS}{6}}
\citation{Schellekens2009}
\citation{Ralph1991a}
\citation{Schellekens2009}
\citation{Chiavari1992}
\citation{Schellekens2009}
\citation{Oksanen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical analysis}{7}}
\citation{Wanek2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Litter stoichiometry and micronutrient content}{8}}
\citation{Mooshammer2011}
\citation{Kalbitz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition Processes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Litter mass loss and respiration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microbial biomass abundance and stoichiometry}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microbial Community}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Potential enzyme activities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pyrolysis - GC/MS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Differences between litter from different sites}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decomposition trends}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intra-specific variance in beech litter and decomposition trends}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nutrient controls on carbon chemistry}{14}}
\citation{Sinsabaugh2010}
\citation{Klotzbucher2011}
\citation{Mooshammer2011}
\citation{Leitner2011}
\citation{Klotzbucher2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changes in decomposition controls over time}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Microbial biomass [and decomposition processes]}{16}}
\citation{Fontaine2011}
\bibstyle{model2-names}
\bibdata{library}
\bibcite{Achyuthan2010}{{1}{2010}{{Achyuthan et~al.}}{{Achyuthan, Achyuthan, Adams, Dirk, Harper, Simmons and Singh}}}
\bibcite{Bengtson2007}{{2}{2007}{{Bengtson and Bengtsson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}}
\bibcite{Berg1980}{{3}{1980}{{Berg and Staaf}}{{}}}
\bibcite{Bol2009}{{4}{2009}{{Bol et~al.}}{{Bol, Poirier, Balesdent and Gleixner}}}
\bibcite{Chiavari1992}{{5}{1992}{{Chiavari and Galletti}}{{}}}
\bibcite{Couteaux1995}{{6}{1995}{{Co\^{u}teaux et~al.}}{{Co\^{u}teaux, Bottner and Berg}}}
\bibcite{Craine2007}{{7}{2007}{{Craine et~al.}}{{Craine, Morrow and Fierer}}}
\bibcite{Dyckmans2002}{{8}{2002}{{Dyckmans et~al.}}{{Dyckmans, Flessa, Brinkmann, Mai and Polle}}}
\bibcite{Fontaine2011}{{9}{2011}{{Fontaine et~al.}}{{Fontaine, Henault, Aamor, Bdioui, Bloor, Maire, Mary, Revaillot and Maron}}}
\bibcite{Franchini2002}{{10}{2002}{{Franchini et~al.}}{{Franchini, Gonzalez-Vila and Rodrigues}}}
\bibcite{Hatfield2005}{{11}{2005}{{Hatfield and Romualdo}}{{}}}
\bibcite{Henschler1988}{{12}{1988}{{Henschler}}{{}}}
\bibcite{Kaiser2010b}{{13}{2010}{{Kaiser et~al.}}{{Kaiser, Koranda, Kitzler, Fuchslueger, Schnecker, Schweiger, Rasche, Zechmeister-Boltenstern, Sessitsch and Richter}}}
\bibcite{Kalbitz2006}{{14}{2006}{{Kalbitz et~al.}}{{Kalbitz, Kaiser, Bargholz and Dardenne}}}
\bibcite{Klotzbucher2011}{{15}{2011}{{Klotzb\"{u}cher et~al.}}{{Klotzb\"{u}cher, Kaiser, Guggenberger, Gatzek and Kalbitz}}}
\bibcite{Knorr2005}{{16}{2005}{{Knorr et~al.}}{{Knorr, Frey and Curtis}}}
\bibcite{Kuder1998}{{17}{1998}{{Kuder and Kruge}}{{}}}
\bibcite{Leitner2011}{{18}{2011}{{Leitner et~al.}}{{Leitner, and the Crew}}}
\bibcite{Marschner2003}{{19}{2003}{{Marschner}}{{}}}
\bibcite{Marx2001}{{20}{2001}{{Marx}}{{}}}
\bibcite{Moorhead2006}{{21}{2006}{{Moorhead and Sinsabaugh}}{{}}}
\bibcite{Mooshammer2011}{{22}{2011}{{Mooshammer et~al.}}{{Mooshammer, and the Crew}}}
\bibcite{Oksanen2011}{{23}{2011}{{Oksanen et~al.}}{{Oksanen, Blanchet, Kindt, Legendre, O'Hara, Simpson, Slymos, Stevens and Wagner}}}
\bibcite{Prescott2010}{{24}{2010}{{Prescott}}{{}}}
\bibcite{Preston1997}{{25}{1997}{{Preston et~al.}}{{Preston, Trofymow, Sayer and Niu}}}
\bibcite{Ralph1991a}{{26}{1991}{{Ralph and Hatfield}}{{}}}
\bibcite{Schellekens2009}{{27}{2009}{{Schellekens et~al.}}{{Schellekens, Buurman and Pontevedra-Pombal}}}
\bibcite{Sinsabaugh1999}{{28}{1999}{{Sinsabaugh}}{{}}}
\bibcite{Sinsabaugh2010}{{29}{2010}{{Sinsabaugh}}{{}}}
\bibcite{Snajdr2011}{{30}{2011}{{Snajdr et~al.}}{{Snajdr, Cajthaml, Val\'{a}\v {s}kov\'{a}, Merhautov\'{a}, Petr\'{a}nkov\'{a}, Spetz, Lepp\"{a}nen and Baldrian}}}
\bibcite{Thevenot2010a}{{31}{2010}{{Thevenot et~al.}}{{Thevenot, Dignac and Rumpel}}}
\bibcite{Vancampenhout2010}{{32}{2010}{{Vancampenhout et~al.}}{{Vancampenhout, {De Vos}, Wouters, {Van Calster}, Swennen, Buurman and Deckers}}}
\bibcite{Vinciguerra2007}{{33}{2007}{{Vinciguerra et~al.}}{{Vinciguerra, Napoli, Bistoni, Petrucci and Sgherzi}}}
\bibcite{Wanek2011}{{34}{2011}{{Wanek et~al.}}{{Wanek, Mooshammer and Blochl}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA of relative abundances of all 125 pyrolysis products. Open circles - AK, full circles - KL, open triangles - OS, full triangles - SW. black to light grey: harvest 0, 2, 3, and 4. Errorbars indicate 1 SE (n=4-5).}}{22}}
\newlabel{fig:pca.all}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in \% cTIC (sum of lig markers). error bars indicate 95\% confidence intervall.}}{22}}
\newlabel{fig:car_lig_6month}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA of relative abundances of 125 products minus the mean relative abundance of the product in initial litter of the corresponding litter type. Open circles - AK, full circles - KL, open triangles - OS, full triangles - SW. black to light grey: harvest 0, 2, 3, and 4. Errorbars indicate 1 SE (n=4-5). Decompositino trends follow PCA1 for SW and PCA2 for AK. KL and OS show mixed trends.}}{22}}
\newlabel{fig:pca.dif}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development of the LCI (Lignin:(Lignin+Carbohydrates) and Lignin:N ratio}}{22}}
\newlabel{fig:lci}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microbial C, N and P content and their ratios.}}{22}}
\newlabel{fig:bm}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential activities of cellulase, phenoloxidase and perodase.}}{22}}
\newlabel{fig:enz}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio between cellulase and two oxidative enzymes (phenolxydase and peroxydase). The two ratios are strongly correlated, oxidative enzymes are higher in AK than in other litter types.}}{22}}
\newlabel{fig:enz_ratio}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decomposition dynamics of HMW compound classes}}{22}}
\newlabel{fig:timeseries}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposition dynamics of lipophilic compound classes}}{22}}
\newlabel{fig:waxes}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Litter chemistry: content of macro and micronutrients, 14 days after innoculation, n=5}}{22}}
\newlabel{fig:litchem_h1}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Litter Chemistry: Dissolved organic carbon, total dissolved nitrogen, NO3-, NH4+}}{22}}
\newlabel{fig:doc}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of context data}}{22}}
\newlabel{tab:summary}{{1}{22}}
