This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tmp.aux
The style file: model2-names.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Bocchini2002"
You've used 1 entry,
            2761 wiz_defined-function locations,
            598 strings with 4923 characters,
and the built_in function-call counts, 725 in all, are:
= -- 54
> -- 34
< -- 0
+ -- 13
- -- 12
* -- 86
:= -- 114
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 43
format.name$ -- 15
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 30
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 23
(There was 1 warning)
