\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}E1: Comparing the physiology of ammonia oxidizing archaea (AOA) and bacteria (AOB)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material and methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cultivation conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Treatments}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sub-experiment 1 – different ammonia and pyrovat concentrations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sub-experiment 2 – different organic nitrogen sources}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sub-experimet 3 – anaerobic incubation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cell count and chemical analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Subexperiment 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nitrite and ammonia concentration and cell density for sub-experiment 1 pure cultures.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subexperiment 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subexperiment 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subexperiment 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nitrite and ammonia concentration and cell density for sub-experiment 1 co-cultures.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Subexperiment 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Subexperiment 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nitrite and ammonia concentration and cell density for cultures with cas-amino acids as only nitrogen source. Open circles refer to 0.02\% cas-amino acids, full circles to 0.05\% cas-amino acids.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E4: Sequence specifity of the CRISPR anti-viral defence system in sulpholobus solfataricus(SSO)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material and methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}S. solfataricus cultivation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Determination of SSO generation time during exponential growth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vector preparation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transformation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Plaques assay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear and exponential growth curve for SSO. Combined results from 6 groups. }}{7}}
\newlabel{e4_3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSO generation time. Error bars indicate one standard deviation. Combined results from 6 groups.}}{8}}
\newlabel{e4_4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined results of 3 groups with positive controls. 0M, 3M, 4M, 6M, 7M, and 14M refers to the number mutated bps in the proto-spacer. Error bars indicate one standard deviation (3 replicas).}}{8}}
\newlabel{e4_1}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SSO growth curve}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plaque assay}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from 3 groups. Constructs are labeled as in 6\hbox {}. Error bars indicate one standard deviation (3 replicas).}}{9}}
\newlabel{e4_2}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{9}}
