This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elsarticle-template-1a-num.aux
The style file: model1a-num-names.bst
I couldn't open database file <your-bib-database>.bib
---line 12 of file elsarticle-template-1a-num.aux
 : \bibdata{<your-bib-database>
 :                             }
I'm skipping whatever remains of this command
I found no database files---while reading file elsarticle-template-1a-num.aux
Warning--I didn't find a database entry for "Schellekens2007"
Warning--I didn't find a database entry for "Franchini2002"
Warning--I didn't find a database entry for "Klotzbucher2011"
Warning--I didn't find a database entry for "Wanek2010"
You've used 0 entries,
            2600 wiz_defined-function locations,
            585 strings with 4542 characters,
and the built_in function-call counts, 27 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 2 error messages)
