\relax 
\citation{Schellekens2007}
\citation{Franchini2002}
\citation{Klotzbucher2011}
\citation{Wanek2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pyrolysis products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lignin and other Phenoles}{2}}
\bibstyle{model1a-num-names}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N compounds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carbohydrates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lignin side chains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the ratios between 15 pairs of side chains in guaiacol and syringol derived pyrolysis products.}}{4}}
\newlabel{sidechainratios}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G/Sy ratio for 5 pairs of compounds with different side chains.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lignin and phenol pyrolysis products.}}{5}}
\newlabel{tab:ligprod}{{8}{5}}
